char input= 0;
int x;
void setup() {
  DDRD =B11111110;
 Serial.begin(9600); 
  delay(100); 
 Serial.println(); 
 Serial.println("Relay shield1");
 

  PORTD=B00000100; //address for Relay 1 (Digital pin 2)
  delay(250);

  PORTD=B00000000; //Set all relays to off position.
  delay(250); 
  
 Serial.println("waiting for input:");
}

void loop() {
 
  if (Serial.available() > 0) {
    input= Serial.read();
    Serial.print("toggle: ");
    
   
      if(input =='1'){
      Serial.println("Relay 1");
      x=(bitRead(PORTD,2));
      x=!x; 
      bitWrite(PORTD,2,x);
      delay(250);
      PORTD=B00000000; //Set all relays to off position.
      delay(250); 
      } 
    
     else if(input == 'b')
       {
        Serial.println("Burst Shot Activated"); 
        for (int shot = 0; shot <= 2; shot++)
        {
          Serial.println("Burst");
          x=(bitRead(PORTD,2));
          x=!x; 
          bitWrite(PORTD,2,x);
          delay(100);
          PORTD=B00000000; //Set all relays to off position.
          delay(100);
        }
       }
       
    else{
      Serial.print(input);
      Serial.println(" Is an invalid entry, please press 1");
      } 
    }
}